<!DOCTYPE html>
<html>
<head>
  <title>Credimap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
	    <link rel="stylesheet" href="css/scrolling-nav.css">
    <!--google maps api key-->
    <script type="text/javascript" src="js/googleMaps.js"></script>
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDmyycYuA8RMObKDGpK8a3jx3a9vWXEdNU&libraries=places"></script>
    <script src="js/calculator.js"></script>
    <link rel="shortcut icon" href="img/logo.ico">

    <link rel="stylesheet" href="css/rangeslider/rangeslider.css">
    <link rel="stylesheet" href="css/combobootstrap/bootstrap-combobox.css">
    <link rel="stylesheet" href="css/optioncomp/jquery-labelauty.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/financial_entities.js"></script>
    <script src="js/excel_jquery/jquery.table2excel.js"></script>
    <script src="js/rangeslider/rangeslider.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/optioncomp/jquery-labelauty.js"></script>
    <script src="js/combobootstrap/bootstrap-combobox.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/tutorial.js"></script>

</head>
<body  onload="loadMap();" data-spy="scroll" data-target=".navbar" data-offset="10">
  <!-- Inicio Pagina Intro -->
  <div class="videodiv" id="intro">
    <div class="col-md-4 nopadding">
      <div class="divlogo">
        <img class="logovideo" src="img/logo4.png">
      </div>
    </div>
    <div class="exit" id="sitioaux">
      <i class="fa fa-times fa-2x"></i>
    </div>
    <div class="container-fluid" id="centro">
      <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-2" id="principal">
          <br class="visible-xs visible-sm" >
          <br class="visible-xs visible-sm">
          <img class="descripcion" src="img/letras.png">
          <div class=" text-center"> 
            <button type="button" id="sitio" class="btnstock">
                         <b>Ir al Sitio </b> <i class="fa fa-arrow-right"></i>
                      </button>
                    </div>
                    <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" id="video" 
              src="//www.youtube.com/embed/k-MA7kRzuE8?rel=0&amp;controls=0&amp;showinfo=0"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin Pagina Intro -->
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:white">
     <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Credimap" height="40" border="0" style="padding-top:8px "></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color:white">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#calculadora"><i class="fa fa-bar-chart"></i> Calculadora Virtual</a></li>
          <li><a href="#mapa" class="visible-xs visible-sm">
            <i class="fa fa-university"></i> Intermediarias Financieras</a>
          </li>
          <li><a href="#contacto"><i class="fa fa-envelope"></i> Contacto</a></li>
          <li><a data-toggle="modal" data-target="#tutorial"><i class="fa fa-play"></i> Tutorial </a></li>
        </ul>
      </div>
  </div>
  </nav>
  <div id="calculadora" class="container-fluid divPadding ">
    <div class="row">
      <div class="alert alert-warning col-md-4 col-xs-8 col-md-offset-4 col-xs-offset-2" id="warning-alert" style="position: fixed; z-index: 10000;">
          <button type="button" class="close" data-dismiss="alert">x</button>
          <strong id="textAlert">¡Carambolas! </strong>
          <span id="textAlertDesc">Parece que no has llenado todos los campos.</span>
          
      </div>
    </div>   
      <div class="container-fluid">
          <div class="row">
           <div id="calculatorDiv" class="col-md-6 col-sm-6 col-xs-12 ">
               <h3 class="headerCustom">Calculadora Virtual</h3>
               <div class="row">
                   <div class="col-md-6 col-sm-6  col-xs-6 ">
                       <div class="input-group">
                           <span id="pesosSymbolSpan" class="input-group-addon">$</span>
                           <input id="amountText" type="text" class="form-control"  placeholder="Importe"
                                  data-toggle="tooltip"   data-placement="top" maxlength="6"
                                  title="Ingresa la cantidad en pesos que deseas como préstamo">
                       </div>
                   </div>
                   <div class="col-md-6 col-sm-6  col-xs-6 ">
                       <select class="form-control" id="termSelect"   data-toggle="tooltip"  data-placement="top"
                               title="Ingresa el plazo en años o meses en el que deseas pagar">
                           <option value="notSelected" disabled selected>Plazo</option>
                       </select>
                   </div>
               </div>
               <br>
               <div class="row">
                   <div class="col-md-6 col-sm-6  col-xs-6">
                       <input id="amountSlider" type="range" min="0" max="100000" value="0" step="1000" data-rangeslider  data-toggle="tooltip"
                              data-placement="top" title="Ingresa la cantidad moviendo la barra">
                       </input>
                   </div>
                   <div class="col-md-6 col-sm-6  col-xs-6 ">
                       <input  type="radio"  name="timeUnitsRadio" data-labelauty="Años" checked="checked" value="anos"/>
                       <input  type="radio"   name="timeUnitsRadio" data-labelauty="Meses" value="meses"/>
                   </div>
               </div>
               <br>
               <div class="row">
                   <div class="col-md-6 col-sm-6  col-xs-6">
                       <select class="form-control" id="pFrequencySelect"   data-toggle="tooltip"
                               data-placement="bottom" title="Ingresa con qué frecuencia deseas pagar">
                           <option value="notSelected" disabled selected >Frecuencia de Pago</option>
                           <option value="semanal"  >Semanal</option>
                           <option value="quincenal"  >Quincenal</option>
                           <option value="mensual"  >Mensual</option>
                       </select>
                   </div>
                   <div class="col-md-6 col-sm-6  col-xs-6">
                       <select class="form-control" id="loanKind"   data-toggle="tooltip"
                               data-placement="bottom" title="Ingresa el tipo de préstamo que deseas">
                           <option value="notSelected"  selected disabled>Tipo de prestamo</option>
                           <option value="1"  >Individual</option>
                           <option value="2"  >Grupal</option>
                       </select>
                   </div>
               </div>
               <br>
               <div class="row">
                   <div class="col-md-1 col-sm-1  col-xs-1">
                       <button type="button" id="calculateBtn" class="btn btn-primary btn-md" onclick="calculate();">
                       <i class="fa fa-calculator"></i>
                       Calcular
                       </button>
                   </div>
               </div>
               <br>
               <hr>
               <div class="row divPadding" >
                   <div id="divBest" class="panel panel-default tableBest">
                       <div class="panel-heading col-md-12 col-sm-12  tableHeader" >
                           <div class="col-md-8   col-xs-8  headerBest">
                               <div class="col-md-3 col-xs-3  noPaddingLR textOverflow"><span>Mejor opción :</span></div>
                               <div class="col-md-7 col-xs-7  textOverflow" style="padding-left: 3px;padding-right: 0px"><span id="bestEntityNameSpan" style="font-size: 18px;font-weight: bold;"> </span></div>
                               <div class="col-md-1 col-xs-1  noPaddingLR"> <img src="http://imgur.com/unLktSj.png"  class="iconBar" data-toggle="tooltip" data-placement="top" title="Marcador que indica la mejor opcion.">
                               </div>
                               <div class="col-md-1 col-xs-1  noPaddingLR" style="float: right;"><img src="img/arrow.png" style="float: right; height: 45px;" ></div>
                           </div>
                           <div class="col-md-4 col-xs-4  headerComp ">
                                   <select id="comparingSelect" class="combobox form-control noPaddingLR searchCombo1">
                                   </select>
                           </div>
                       </div>
                       <table class="table fontSize" style="text-align:left">
                           <tbody>
                           <tr>
                               <td class="columnSizeBest">Pago <strong>Total</strong></td>
                               <td ><span id="totalPayment"></span></td>
                               <td class="columnSizeResult"><span id="totalPaymentComp"/></td>
                           </tr>
                           <tr>
                               <td class="columnSizeBest">Pago <span id="frequencyPay" class="remarkText"></span>    </td>
                               <td ><span id="payment"></span></td>
                               <td class="columnSizeResult"><span id="paymentComp"/></td>
                           </tr>
                           <tr>
                               <td class="columnSizeBest"><span id="totalTimeSpan"></span><span id="frequencyPay2" class="remarkText"> </span></td>
                               <td ><span id="taxesPaid" ></span></td>
                               <td class="columnSizeResult"><span id="taxesPaidComp"/></td>
                           </tr>
                           <tr>
                               <td class="columnSizeBest">Porcentaje de Interés <span id="percentageFreq" class="remarkText"></span></td>
                               <td ><span id="taxPercentage"></span></td>
                               <td class="columnSizeResult"><span id="taxPercentageComp"/></td>

                           <tr>
                               <td class="columnSizeBest">Pago por cada $ 1000 </td>
                               <td ><span id="paymentEachT"></span></td>
                               <td class="columnSizeResult"><span id="paymentEachTComp"/></td>
                           </tr>
                           </tbody>
                       </table>
                       <div class="panel-footer panel-default">
                           <button type="button" class="btn btn-default " aria-label="Left Align" onclick="contactBest()"
                                   data-toggle="tooltip"  data-placement="bottom" title="¡Contáctanos y dinos en qué te podemos ayudar!">
                               <i class="fa fa-envelope"> Contactar</i>
                           </button>
                           <button id="localizeBest" type="button" class="btn btn-default" aria-label="Left Align"   onclick="localizeBest();"
                                   data-toggle="tooltip"  data-placement="bottom" title="Localiza en el mapa la mejor entidad financiera según el préstamo consultado">
                               <a id="goFinancial" href="#financial"></a>
                               <i class="fa fa-map-marker"> Localizar</i>
                           </button>
                           <button id="showAllBtn" type="button" class="btn btn-default " aria-label="Left Align"   data-toggle="tooltip"   data-placement="bottom"
                                   title="Consulta la información de todas las entidades financieras según el préstamo consultado" onclick="processTable();">
                               <i class="fa fa-table"> Compara con todas</i>
                          </button>
                           <button id="showRequi" type="button" class="btn btn-default " aria-label="Left Align"   data-toggle="tooltip"   data-placement="bottom"
                                   title="Conoce los requisitos del préstamo"  onclick="showRequirements();">
                               <i class="fa fa-list-ul"> Requisitos</i>
                           </button>
                       </div>
                   </div>
               </div>
           </div>
           <div class="col-md-6 col-sm-6  col-xs-12" id="mapa">
               <h3 class="headerCustom">Intermediarias Financieras</h3>
               <div id="map"  >
               </div>
           </div>
          <div id="separatorCalc" style="display:none">
          <br>
          <hr >
        </div>
        </div>
        <br>
    </div>
    </div>
    <br><br> <br>
    <hr>
  <div id="contacto" class="container-fluid  ">
    <div class="container-fluid">
          <h3 class="headerCustom">Contacto</h3><br>
          <div id="contact_form" class="row">
            <div class="col-md-9 col-sm-9   col-md-offset-3  col-sm-offset-3" >
                <form class="form-horizontal" role="form" id="feedbackForm"  data-toggle="validator" data-disable="false">
                    <div class="form-group has-feedback">
                        <div class="col-md-8 col-sm-8"  >
                            <input type="text" name="financiera" id="financiera"
                                   class="form-control" value="Financiera a contactar: " readonly="readonly" />
                            <span class="glyphicon form-control-feedback"></span>
                       </div>
                    </div>  
                    <div class="form-group has-feedback">
                        <div class="col-md-8 col-sm-8 ">
                            <input type="text" name="name" id="name"
                                   class="form-control" placeholder="Ingrese su nombre (Requerido)" />
                            <span class="glyphicon form-control-feedback"></span>
                       </div>
                    </div>  
                    <div class="form-group has-feedback">
                      <div class="col-md-8 col-sm-8 ">
                            <input type="text" name="phone" id="phone" 
                                   class="form-control" placeholder="Teléfono (10 Digitos)" />
                            <span class="glyphicon form-control-feedback"></span>
                       </div>
                    </div>
                    <div class="form-group has-feedback">
                      <div class="col-md-8 col-sm-8 ">
                            <input type="email" name="email" id="email"
                                   class="form-control" placeholder="Ingrese su correo electrónico (Requerido)" />
                            <span class="glyphicon form-control-feedback"></span>
                       </div>
                    </div>
                    <div class="form-group has-feedback">
                    <div class="col-md-8 col-sm-8">
                      <textarea rows="5" cols="30" class="form-control" id="message" name="message" placeholder="Compartanos sus dudas y nosotros nos pondremos en contacto con usted (Requerido)." ></textarea>
                        <span class="glyphicon form-control-feedback"></span>
                    </div>
                  </div>
                    <button type="button"  id="feedbackSubmit" class="btn btn-primary btn-lg" data-loading-text="Enviando..." style="display: block; margin-top: 10px;">Enviar</button>
                </form>
            </div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="financieras" role="dialog">
  
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Entidades Financieras</h4>
      </div>
      <div class="modal-body">
        <p>Compara y verifica que te ofrecen las demás entidades financieras según el crédito solicitado.</p>
        <button type="button" class="btn btn-success" onclick="downloadExcel();">
          <i class="fa fa-download"></i>
          Descargar
          <i class="fa fa-file-excel-o"></i>
        </button><br><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-xs-6 col-sm-6" style="padding-left: 0px;padding-right: 10px">
                    <select class="form-control" id="loanKind2"   data-toggle="tooltip"
                            data-placement="top" title="Esta opción te permite comparar entre todos los tipos de crédito según los datos que ingresaste en la calculadora.">
                        <option value="notSelected"  selected disabled>Tipo de prestamo</option>
                        <option value="1">Individual</option>
                        <option value="2">Grupal</option>
                        <option value="3" >Todos</option>
                    </select>
                </div>
                <div class="col-md-3 col-xs-6 col-sm-6" style="padding-left: 0px;">
                    <select id="comparingSelectModal" class="combobox form-control noPaddingLR searchCombo2">
                    </select>
                </div>
            </div>

            <div class="row">
        <div class="table-responsive">
        <table id="feProcessedTable" class="table table-striped ">
          <thead>
            <tr>
              <th style="display: none" >Id</th>
              <th class="col-md-1 col-xs-1 col-sm-1 ">Nombre</th>
              <th class="col-md-3 col-xs-3 col-sm-3">Dirección</th>
              <th class="col-md-1 col-xs-1 col-sm-1">Crédito</th>
              <th class="col-md-1 col-xs-1 col-sm-1">Pago Total($)</th>
              <th class="col-md-1 col-xs-1 col-sm-1">Pago($)</th>
              <th class="col-md-1 col-xs-1 col-sm-1">Intereses Pagados($)</th>
              <th class="col-md-1 col-xs-1 col-sm-1">% de Interés</th>
              <th class="col-md-1 col-xs-1 col-sm-1">Pago p/c 1000</th>
              <th class="col-md-2 col-xs-2 col-sm-2">Acciones</th>
            </tr>
          </thead>
          <tbody>      
          </tbody>
        </table>
            </div>
                </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" id="requirementsModal">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Requisitos</h4>
              </div>
              <div class="modal-body">
                  <p id="pRequirements">
                  1. Tener un buen historial crediticio.<br/>
                  2. Vivir en D.F. o área metropolitana.<br/>
                  3. Credencial de elector vigente.<br/>
                  4. Comprobante de domicilio e ingresos.
                  </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                 <!-- <button type="button" class="btn btn-primary" onclick="copyToClipboard('#pRequirements');">Copiar</button>-->
              </div>
          </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div id="tutorial" class="modal fade">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">Tutorial</h4>
              </div>
              <div class="modal-body">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" id="videoaux" 
                      src="//www.youtube.com/embed/k-MA7kRzuE8?rel=0&amp;controls=0&amp;showinfo=0"
                      allowfullscreen></iframe>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>

  <div id="errorModal" class="modal fade">
      <div class="modal-dialog modal-sm">
          <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Posici&#243n</h4>
              </div>
              <div class="modal-body">
                  <select class="form-control" id="stateSelect">
                    <option value="notSelected" disabled selected >Seleccione el Estado</option>
                  </select>
                  <br>
                  <select class="form-control" id="muniSelect">
                    <option value="notSelected" disabled selected >Seleccione el Municipio</option>
                  </select>
              </div>
          </div>
      </div>
  </div>
</body>
</html>